{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "Displays the durability of your armor in a simple and clean way.",
  "authors": ["SaolGhra"],
  "contact": {
    "homepage": "https://modrinth.com/mod/armor-hud",
    "sources": "https://github.com/SaolGhra/Armor-Hud",
    "issues": "https://github.com/SaolGhra/Armor-Hud/issues"
  },
  "license": "MIT",
  "icon": "assets/armor_hud/logo/ArmorHUDLogo.png",
  "environment": "client",
  "entrypoints": {
    "client": ["com.saolghra.armor_hud.fabric.ArmorHudFabric"]
  },
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "${minecraft}",
    "fabric-api": "*"
  }
}
